MDDUMP = /data/processed_data/Analysis/
#MDSHMDUMPPATH  = /data/processed_data/
NSEFO_OI_MDDUMP = /data/processed_data/
READER_THREAD_COUNT=1
ORDER_TICKERS =
ORDER_TICKERS_10LEN =
DELAY_ON_TRADE = false
NEW_EXCHDELAY = 0.16
MOD_EXCHDELAY = 0.16
CXL_EXCHDELAY = 0.16
# DONT_USE_IN_SIM_EXCHIDS=NSEINDEXFEEDSHM
ADAPTIVE_CONFIRMATION_DELAY = false
DYNAMIC_CONFIRMATION_DELAY = false
USE_COMMON_DYNAMIC_DELAY = false

#MDSHMDUMPS = NSEINDEXFEEDSHM,NSEFOOPENINTERESTSHM
NSECM_INDEX_MDDUMP = /data/processed_data/
EXCHID = MCASTNSEFNO2,MCASTNSEFNO1,MCASTNSEFNO3,MCASTNSEFNO4,MCASTNSEFNO5,MCASTNSEFNO6,MCASTNSEFNO7,MCASTNSEFNO8,MCASTNSECM1,MCASTNSECM2,MCASTNSECM3,MCASTNSECDS1,MCASTNSECM4,NSECM_INDEX,NSEFO_OI
DONT_USE_IN_SIM_EXCHIDS = NSECM_INDEX,NSEFO_OI
ENDPACKET_MECHANISM = NOENDPACKET
SEQUENCER = LOCAL_TIME
SETTIMEASGLOBAL = true
CLOCK_MOVEMENT = ON_LOCAL_TIME
MD_BOOK_TYPE = SIM
USE_OLD_SIM=FALSE
COLLECT_STATS = FALSE
STAT_TYPES = TRADE_INFO, TOP_DELETE_QTY, TRADE_QTY, TRADE_INFO_QTY, ORDERBOOK_FILLS, TRADE_FILLS, TRADEINFO_FILLS, ORDER_TIME
USE_OLD_SIM = false
IGNORE_MISSING_FILES = true
SUPPRESS_AUCTION=false
MARKETDATA_INTEREST_LEVEL = 1
MARKETDATA_DEPTH=20
SET_REAL_RESPONSE_TS = true
REMOVE_DUPLICATES_FROM_EXCHIDS=false

# DEBUG_REQ_RESP = true
# PRINT_CONFIG=true
# DEBUG_RMS=true 


# [RMS_CHECKS]

# [RMS_CHECKS.SELF_TRADE_CHECK]
# ENABLED=true
# VALID_ORDER_DURATIONS=DAY


# [RMS_CHECKS.THROTTLE_CHECK]
# ENABLED=true
# NUMBER_OF_REQUESTS_PER_SESSION = 100
# NUMBER_OF_SESSIONS_PER_ENGINE = 1
# ABSOLUTE_TIME_WINDOW=false
# PER_UNIT=SECOND      

# [RMS_CHECKS.CANCEL_LIMIT_CHECK]
# ENABLED=true
# VALID_ORDER_DURATIONS=DAY
# NUMBER_OF_CANCELS_PER_ACCOUNT = 500000
# NUMBER_OF_ACCOUNTS_PER_ENGINE = 1
